URL_ASSET=https://maydayv7--adobe-flask-modelbackend-asset.modal.run
URL_DESCRIBE=https://maydayv7--adobe-flask-modelbackend-describe.modal.run
URL_GENERATE=https://maydayv7--adobe-flask-modelbackend-generate.modal.run
URL_INPAINTING=https://maydayv7--adobe-flask-modelbackend-inpainting.modal.run
URL_INPAINTING_API=https://maydayv7--adobe-flask-modelbackend-inpainting-api.modal.run
URL_SKETCH_API=https://maydayv7--adobe-flask-modelbackend-sketch-api.modal.run
