# Modal Server
URL_ASSET=https://samaladitya2004--adobe-flask-modelbackend-asset.modal.run
URL_DESCRIBE=https://samaladitya2004--adobe-flask-modelbackend-describe.modal.run
URL_GENERATE=https://samaladitya2004--adobe-flask-modelbackend-generate.modal.run
URL_INPAINTING=https://samaladitya2004--adobe-flask-modelbackend-inpainting.modal.run
URL_INPAINTING_API=https://samaladitya2004--adobe-flask-modelbackend-inpainting-api.modal.run
URL_SKETCH_API=https://samaladitya2004--adobe-flask-modelbackend-sketch-api.modal.run

# Testing
# URL_ASSET=https://locustlike-trieciously-rudolph.ngrok-free.dev/asset
# URL_DESCRIBE=https://locustlike-trieciously-rudolph.ngrok-free.dev/describe
# URL_GENERATE=https://locustlike-trieciously-rudolph.ngrok-free.dev/generate
# URL_INPAINTING=https://locustlike-trieciously-rudolph.ngrok-free.dev/inpainting
# URL_INPAINTING_API=https://locustlike-trieciously-rudolph.ngrok-free.dev/inpainting-api
# URL_SKETCH_API=https://locustlike-trieciously-rudolph.ngrok-free.dev/sketch-api
